src-git packages https://github.com/MarvellEmbeddedProcessors/openwrt-packages.git^7805baf67a3f66c2ad0ed720a4d094f4efe6b953
src-git luci https://github.com/MarvellEmbeddedProcessors/openwrt-luci.git^9e42ff7c6d19f761abb5c83fe73e65198a7e37c1
src-git routing https://github.com/openwrt-routing/packages.git^0656bdac9b15fa5a235c0394e85e1792ce8ea12d
src-git telephony https://github.com/openwrt/telephony.git^d762c0ee3809a86468c82330ceb987df7033dd08
src-git management https://github.com/openwrt-management/packages.git^c332e7c0737f354846338b5a6a559265f93ce4a4
src-git oldpackages https://github.com/MarvellEmbeddedProcessors/openwrt-oldpackages.git^0c2c8a44b113657ca631413ad01cee8b6b31b8c7
#src-link custom /usr/src/openwrt/custom-feed
