src-git packages https://github.com/MarvellEmbeddedProcessors/openwrt-packages.git^ada4ea51c8d4b8b24799a5fff408f26796ec37c6
src-git luci https://github.com/MarvellEmbeddedProcessors/openwrt-luci.git^9e42ff7c6d19f761abb5c83fe73e65198a7e37c1
src-git routing https://github.com/openwrt-routing/packages.git^0656bdac9b15fa5a235c0394e85e1792ce8ea12d
src-git telephony https://github.com/openwrt/telephony.git^d762c0ee3809a86468c82330ceb987df7033dd08
src-git management https://github.com/openwrt-management/packages.git^c332e7c0737f354846338b5a6a559265f93ce4a4
src-git oldpackages https://github.com/MarvellEmbeddedProcessors/openwrt-oldpackages.git^a791beaac074379a05faaa097878505ac8c5fead
#src-link custom /usr/src/openwrt/custom-feed
